{
  "name": "express-react",
  "version": "1.0.0",
  "description": "Node JS express server with React on the front end",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchardin/express-react.git"
  },
  "author": "tdot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tchardin/express-react/issues"
  },
  "homepage": "https://github.com/tchardin/express-react#readme"
}
